[gd_scene load_steps=4 format=3 uid="uid://dbqx4kfoya38a"]

[ext_resource type="Script" uid="uid://djsj712y1f6d1" path="res://bed.gd" id="1_c32mu"]
[ext_resource type="Texture2D" uid="uid://djdfi2ckvb4d2" path="res://assets/sprites/bed/bed1.png" id="2_c32mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtpq8"]
size = Vector2(30, 54)

[node name="bed" type="StaticBody2D" groups=["bed"]]
script = ExtResource("1_c32mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_gtpq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_c32mu")
