[gd_scene load_steps=3 format=3 uid="uid://caw1gaxetecgm"]

[ext_resource type="Script" uid="uid://bx2dcjstcjns0" path="res://enemy.gd" id="1_22pik"]

[sub_resource type="Curve2D" id="Curve2D_22pik"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 201, 167, 0, 0, 0, 0, 786, 174, 0, 0, 0, 0, 829, 337, 0, 0, 0, 0, 244, 463)
}
point_count = 4

[node name="enemy_path" type="Path2D"]
curve = SubResource("Curve2D_22pik")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(201, 167)
rotation = 0.011965241
script = ExtResource("1_22pik")
