[gd_scene load_steps=8 format=3 uid="uid://dfr3jgs12x1bd"]

[ext_resource type="Texture2D" uid="uid://dsf2v8vjsxxab" path="res://assets/title screen.png" id="1_0o4t1"]
[ext_resource type="Texture2D" uid="uid://di5t35uemat2" path="res://assets/sprites/wings_s.png" id="2_qe12f"]
[ext_resource type="Script" uid="uid://l2woama34ovk" path="res://play_button.gd" id="3_0o4t1"]
[ext_resource type="Texture2D" uid="uid://cvsb5fumihxhi" path="res://assets/sprites/wings_s_hover.png" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cxi3kmc7fauk3" path="res://assets/sprites/wings_q.png" id="5_dy7ct"]
[ext_resource type="Texture2D" uid="uid://cpjuti0dcgfdl" path="res://assets/sprites/wings_q_hover.png" id="6_0o4t1"]
[ext_resource type="Script" uid="uid://bslujryosl65c" path="res://quit_button.gd" id="8_cm266"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -29.0
offset_top = 12.0
offset_right = 11.0
offset_bottom = 52.0

[node name="background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 30.0
offset_top = -12.0
offset_right = 1183.0
offset_bottom = 636.0
texture = ExtResource("1_0o4t1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 91.0
offset_right = 849.0
offset_bottom = 291.0

[node name="play_button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_qe12f")
texture_hover = ExtResource("3_8qtwp")
script = ExtResource("3_0o4t1")

[node name="quit_button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_dy7ct")
texture_hover = ExtResource("6_0o4t1")
script = ExtResource("8_cm266")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 532.0
offset_top = 41.0
offset_right = 630.0
offset_bottom = 58.0
text = "Teeth Taker"

[connection signal="pressed" from="HBoxContainer/play_button" to="HBoxContainer/play_button" method="_on_pressed"]
