[gd_scene load_steps=19 format=3 uid="uid://c3dxvf2x81wwt"]

[ext_resource type="Script" uid="uid://h5gvvejyycn7" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="Script" uid="uid://c15j6bq2i7nrk" path="res://pause_menu.gd" id="2_m6e0p"]
[ext_resource type="Script" uid="uid://bslujryosl65c" path="res://quit_button.gd" id="3_27fn8"]
[ext_resource type="Texture2D" uid="uid://d4lasqjwyn2xn" path="res://assets/quit_test.png" id="3_nltto"]
[ext_resource type="Texture2D" uid="uid://c5kahe2avqb5h" path="res://assets/quit_hover_test.png" id="4_ibotj"]
[ext_resource type="Texture2D" uid="uid://ctlxnagfu242c" path="res://assets/tooth.png" id="6_e2l4f"]
[ext_resource type="PackedScene" uid="uid://22f118a2rwec" path="res://audio_control.tscn" id="7_y4yjw"]
[ext_resource type="Script" uid="uid://cl566b8lrhplm" path="res://continue_button.gd" id="8_ok7cu"]
[ext_resource type="Script" uid="uid://u727i38mquow" path="res://music_player.gd" id="8_waa4j"]
[ext_resource type="Texture2D" uid="uid://cxi3kmc7fauk3" path="res://assets/sprites/wings_q.png" id="9_7rqds"]
[ext_resource type="Texture2D" uid="uid://cpjuti0dcgfdl" path="res://assets/sprites/wings_q_hover.png" id="10_nvb2n"]
[ext_resource type="Script" path="res://retry_button.gd" id="11_e2l4f"]
[ext_resource type="Texture2D" uid="uid://8sv1g5kl876q" path="res://assets/sprites/wings_n.png" id="11_os5c7"]
[ext_resource type="Texture2D" uid="uid://jlm2agjo84dy" path="res://assets/sprites/wings_n_hover.png" id="12_b2p7n"]
[ext_resource type="Texture2D" uid="uid://bsfx85sma2rn2" path="res://assets/sprites/wings_r.png" id="14_7rqds"]
[ext_resource type="Texture2D" uid="uid://bv1n77tg2g6bx" path="res://assets/sprites/wings_r_hover.png" id="15_nvb2n"]

[sub_resource type="LabelSettings" id="LabelSettings_n5ude"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_y4yjw"]
font_size = 43
font_color = Color(0, 0, 0, 1)

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_fyqef")

[node name="pause_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_m6e0p")

[node name="quit_button" type="TextureButton" parent="pause_menu"]
layout_mode = 0
offset_left = 29.0
offset_top = 112.0
offset_right = 157.0
offset_bottom = 176.0
texture_normal = ExtResource("3_nltto")
texture_hover = ExtResource("4_ibotj")
script = ExtResource("3_27fn8")

[node name="teeth_counter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_right = 143.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="teeth_counter"]
layout_mode = 0
offset_left = -36.0
offset_right = 55.0
offset_bottom = 69.0
text = "0"
label_settings = SubResource("LabelSettings_n5ude")

[node name="tooth" type="TextureRect" parent="teeth_counter"]
layout_mode = 0
offset_left = -110.0
offset_top = 2.0
offset_right = -45.99994
offset_bottom = 66.0
texture = ExtResource("6_e2l4f")

[node name="audio_control" parent="." instance=ExtResource("7_y4yjw")]
volume_db = -14.312

[node name="music_player" type="AudioStreamPlayer" parent="."]
volume_db = -27.67
script = ExtResource("8_waa4j")

[node name="end_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="end_menu"]
layout_mode = 0
offset_left = 139.0
offset_top = 39.0
offset_right = 902.0
offset_bottom = 594.0
color = Color(1, 1, 0, 1)

[node name="ColorRect" type="ColorRect" parent="end_menu/ColorRect"]
layout_mode = 0
offset_left = 47.0
offset_top = 47.0
offset_right = 703.0
offset_bottom = 489.0

[node name="quit_button" type="TextureButton" parent="end_menu"]
layout_mode = 0
offset_left = 643.0
offset_top = 330.0
offset_right = 843.0
offset_bottom = 530.0
texture_normal = ExtResource("9_7rqds")
texture_hover = ExtResource("10_nvb2n")
script = ExtResource("3_27fn8")

[node name="continue_button" type="TextureButton" parent="end_menu"]
layout_mode = 0
offset_left = 187.0
offset_top = 327.0
offset_right = 387.0
offset_bottom = 527.0
texture_normal = ExtResource("11_os5c7")
texture_hover = ExtResource("12_b2p7n")
script = ExtResource("8_ok7cu")

[node name="Label" type="Label" parent="end_menu"]
layout_mode = 0
offset_left = 205.0
offset_top = 124.0
offset_right = 831.0
offset_bottom = 241.0
text = "Phew!
You made it out with all
teeth collected."
label_settings = SubResource("LabelSettings_y4yjw")
horizontal_alignment = 1

[node name="end_menu" type="Control" parent="end_menu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="end_menu/end_menu"]
layout_mode = 0
offset_left = 139.0
offset_top = 39.0
offset_right = 902.0
offset_bottom = 594.0
color = Color(1, 1, 0, 1)

[node name="ColorRect" type="ColorRect" parent="end_menu/end_menu/ColorRect"]
layout_mode = 0
offset_left = 47.0
offset_top = 47.0
offset_right = 703.0
offset_bottom = 489.0

[node name="quit_button" type="TextureButton" parent="end_menu/end_menu"]
layout_mode = 0
offset_left = 643.0
offset_top = 330.0
offset_right = 843.0
offset_bottom = 530.0
texture_normal = ExtResource("9_7rqds")
texture_hover = ExtResource("10_nvb2n")
script = ExtResource("3_27fn8")

[node name="continue_button" type="TextureButton" parent="end_menu/end_menu"]
layout_mode = 0
offset_left = 187.0
offset_top = 327.0
offset_right = 387.0
offset_bottom = 527.0
texture_normal = ExtResource("11_os5c7")
texture_hover = ExtResource("12_b2p7n")
script = ExtResource("8_ok7cu")

[node name="Label" type="Label" parent="end_menu/end_menu"]
layout_mode = 0
offset_left = 205.0
offset_top = 124.0
offset_right = 831.0
offset_bottom = 241.0
text = "Phew!
You made it out with all
teeth collected."
label_settings = SubResource("LabelSettings_y4yjw")
horizontal_alignment = 1

[node name="game_over_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="game_over_menu"]
layout_mode = 0
offset_left = 139.0
offset_top = 39.0
offset_right = 902.0
offset_bottom = 594.0
color = Color(1, 1, 0, 1)

[node name="ColorRect" type="ColorRect" parent="game_over_menu/ColorRect"]
layout_mode = 0
offset_left = 47.0
offset_top = 47.0
offset_right = 703.0
offset_bottom = 489.0

[node name="quit_button" type="TextureButton" parent="game_over_menu"]
layout_mode = 0
offset_left = 641.0
offset_top = 327.0
offset_right = 841.0
offset_bottom = 527.0
texture_normal = ExtResource("9_7rqds")
texture_hover = ExtResource("10_nvb2n")
script = ExtResource("3_27fn8")

[node name="retry_button" type="TextureButton" parent="game_over_menu"]
layout_mode = 0
offset_left = 186.0
offset_top = 330.0
offset_right = 386.0
offset_bottom = 530.0
texture_normal = ExtResource("14_7rqds")
texture_hover = ExtResource("15_nvb2n")
script = ExtResource("11_e2l4f")

[node name="Label" type="Label" parent="game_over_menu"]
layout_mode = 0
offset_left = 205.0
offset_top = 124.0
offset_right = 831.0
offset_bottom = 241.0
text = "You got caught!"
label_settings = SubResource("LabelSettings_y4yjw")
horizontal_alignment = 1
