[gd_scene load_steps=4 format=3 uid="uid://doyg3xf8tfm1n"]

[ext_resource type="Script" uid="uid://ca4xqk37iwx5o" path="res://window.gd" id="1_hjewq"]
[ext_resource type="Texture2D" uid="uid://dmofpg4xutc8t" path="res://assets/sprites/window/window.png" id="2_hjewq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srjdr"]
size = Vector2(128, 128)

[node name="window" type="Node2D"]
script = ExtResource("1_hjewq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 12.999998)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_hjewq")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_srjdr")

[node name="Label" type="Label" parent="."]
offset_left = 49.0
offset_top = 69.0
offset_right = 143.0
offset_bottom = 93.0
text = "Press E to Leave"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
